<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard.net</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/06/35/19/68/360_F_635196816_cd0woJUxxq4X73EdHb1ns9jCGYDOhNOz.jpg" >
    <style>
        body{
            background-size: 100%;
            background-image:url("https://images.pexels.com/photos/3680105/pexels-photo-3680105.jpeg?auto=compress&cs=tinysrgb&w=600") ;
        }
        #title{
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 1px;
        }
        #alpha{
            text-align: center;
            color: white;
            letter-spacing: 50px;
            padding-bottom: 30px;
            padding-left: 50px;
        }
        .whi{
            background-color: rgb(255, 255, 255);
        }
        .blc{
            background-color: black;
        }
        #edit{
            justify-content: center;
        }
        .chessboard{
            padding-left: 150px;
        }
        th{
           padding: 50px;
        }
        td{
            border: 1px solid;
                 width: 100px;
                  height: 100px; 
        }
        #btn{
            background-color:black ;
            color: aliceblue;
        }
        #btn:hover{
            color: white;
            padding: 10px;
        }
        #btna{
            padding: 50px 630px;
        }
    </style>
</head>
<body>
    <h1 id="title"> CHESS BOARD</h1>
    <br><br>
    
        
     <div id="alpha">
    <th>a</th>
    <th>b</th>
    <th>c</th>
    <th>d</th>
    <th>e</th>
    <th>f</th>
    <th>g</th>
    <th>h</th></div>
    <table class="chessboard">
    <tbody>
    <tr id="edit">
        <th>8</th>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
    </tr>
    <tr id="edit">
        <th>7</th>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
    </tr>
    <tr id="edit">
        <th>6</th>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
    </tr>
    <tr id="edit">
        <th>5</th>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
    </tr>
    <tr id="edit">
        <th>4</th>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
    </tr>
    <tr id="edit">
        <th>3</th>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
    </tr>
    <tr id="edit">
        <th>2</th>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
    </tr>
    <tr id="edit">
        <th>1</th>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
        <td class="blc"></td>
        <td class="whi"></td>
    </tr>
</tbody>
</table>
      <div id="btna">
      <button id="btn"> lets play</button>
    </div>
</body>
</html>
